<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10101010</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">
	    form{
	    	width: 500px;
	    	margin-left: 20px;
	    }
	    @media(max-width: 992px){
	        form{
	            width: 85%;
	        }
	    }
		input{
		    display: block;
		    width: 90%;
		}
		input{
			margin-top: 10px;
		    height: 40px;
		    outline: none;
		    padding-left:10px;
		    padding-right: 10px;
		    border-radius: 5px;
		    border-style: solid;
		    border-width: 0.5px;
		    border-color: #4d88ff;
		    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		    font-size: 17px;
		    color: #333333;
		}
		label{
		    color: #333333;
		    text-align: left;
		    font-size: 17px;
		    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		button{
		    border: 2px solid #4d88ff;
		    border-radius: 20px;
		    color: #4d88ff;
		    background-color: white;
		    transition: all 0.5s;
		    width: 120px;
		    height: 40px;
		    margin-top: 10px;
		    margin-left: 30%;
		}
		button:hover{
		    background-color: #4d88ff;
		    color: white;
		}
	</style>
</head>
<body>
	<br>
	<form action="https://getsimpleform.com/messages?form_api_token=f433b98048a6d80d7ad407334c152397" method="post">
		<label for="nombre">11000010 10111111 01010001 01110101 01101001 01100101 01110010 01100101 01110011 00100000 01010011 01100101 01110010 00100000 01001101 01101001 00100000 01001110 01101111 01110110 01101001 01100001 00111111</label>
		<input type="text" name="nombre" id="nombre">
		<button type="submit">Enviar</button>
	</form>
</body>
</html>